DATABASE_URL="postgres://rustusr:debug@localhost:5432/rust_api"
JWT_ISSUER="gianluca"
JWT_AUDIENCE="API"
JWT_ACCESS_SECRET="e38e5b471e18bcd4f10299e8d9af88bb"
JWT_REFRESH_SECRET="8add2703-baaa-4b2e-b071-6bb12a2b9efb"
RUST_BACKTRACE=1